logging.level.ru.yandex.practicum.filmorate.controller=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=info

spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# http://localhost:8080/h2-console
spring.h2.console.enabled=true